language: repos, aprox index
ABNF: 3 3
AGS Script: 159 4
ASN.1: 2 11
Adobe Font Metrics: 133 16
Alpine Abuild: 124 19
Altium Designer: 2 20
AsciiDoc: 5 28
Asymptote: 135 31
Augeas: 5 32
Befunge: 5 39
Bison: 191 40
CSON: 5 55
CSV: 5 57
Charity: 5 63
Click: 5 69
Cloud Firestore Security Rules: 5 72
Cool: 135 80
Creole: 2 82
Csound: 5 84
Cycript: 5 86
Dogescript: 5 101
Dylan: 169 102
EBNF: 2 104
EML: 1 107
EQ: 5 108
Fancy: 5 123
Fantom: 193 124
Fortran Free Form: 5 129
Futhark: 128 132
GN: 2 141
Genie: 5 143
Genshi: 5 144
Glyph: 126 152
Golo: 5 155
Grace: 5 157
Gradle: 5 158
GraphQL: 5 161
Groovy Server Pages: 5 164
HAProxy: 2 165
HTTP: 3 170
HXML: 3 171
Harbour: 5 175
HyPhy: 123 181
IGOR Pro: 165 183
INI: 5 184
Ioke: 5 189
JFlex: 2 192
JSON5: 1 194
JSONiq: 156 195
Jasmin: 5 196
Jolie: 155 201
KiCad Legacy Layout: 5 208
LFE: 5 212
Logtalk: 5 233
LoomScript: 5 235
MLIR: 161 241
MTML: 5 244
Marko: 170 249
MediaWiki: 5 254
Metal: 163 257
Mirah: 5 259
Modula-3: 199 262
Moocode: 144 265
Motorola 68K Assembly: 158 267
Myghty: 1 269
NASL: 154 270
Nearley: 5 274
Nemerle: 183 275
NetLinx: 143 276
Nit: 5 282
Object Data Instance Notation: 5 286
Omgrofl: 3 292
Opa: 5 293
Opal: 5 294
OpenEdge ABL: 5 296
OpenType Feature File: 174 300
Org: 5 301
Ox: 5 302
Oxygene: 5 303
POV-Ray SDL: 5 309
Pan: 5 310
Parrot: 118 312
Parrot Assembly: 1 313
PicoLisp: 129 318
Pike: 157 320
PlantUML: 5 321
Pod: 5 322
PogoScript: 5 323
Proguard: 2 329
Python traceback: 196 341
Quake: 3 346
RDoc: 5 349
REALbasic: 102 350
RUNOFF: 5 355
Ragel: 5 357
Raku: 184 358
Redcode: 5 363
Riot: 148 369
Roff Manpage: 5 372
Rouge: 5 373
SVG: 5 384
Self: 5 392
Shen: 5 395
Sieve: 5 396
Slice: 5 398
SmPL: 5 400
Spline Font Database: 188 406
SugarSS: 5 414
TOML: 5 421
TSV: 3 423
TXL: 5 424
Tea: 5 427
Texinfo: 1 429
Text: 187 430
Textile: 2 431
Turtle: 137 434
UrWeb: 5 443
Vim Help File: 5 451
Volt: 170 455
WebIDL: 5 461
WebVTT: 3 462
Windows Registry Entries: 173 464
World of Warcraft Addon Data: 5 466
X Font Directory Index: 5 468
X PixMap: 199 469
X10: 5 470
XPages: 5 473
XProc: 107 474
YANG: 1 481
ZAP: 5 485
ZIL: 146 486
Zephir: 5 489
Zimpl: 102 491
desktop: 5 493
eC: 165 494
go: 3 495
java: 3 496
javascript: 3 497
mupad: 5 500
python: 3 503
reStructuredText: 5 505
ruby: 3 506
wisp: 5 509
